PORT=5000
MONGODB_URL=mongodb://localhost:27017/Transport
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=uphprojetreact2022walaandfred
REFRESH_TOKEN_SECRET=uphprojetreact2022walaandfred
TOKEN_SECRET=0123456789lnbtavoanw

